# Android-Studio

./: DONE.txt  ICON_INSTALLATION_GUIDE.md  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/tinyreader/mari_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyreader/mari_reader/: DownloadWorker.kt  MainActivity.kt  UpdateWorker.kt
app/src/main/java/com/tinyreader/mari_reader/data/: Chapter.kt  ChapterDao.kt  LibraryManga.kt  MangaDao.kt  MariReaderDatabase.kt  MariReaderRepository.kt  ReadingHistory.kt  ReadingHistoryDao.kt  Source.kt  SourceDao.kt
app/src/main/java/com/tinyreader/mari_reader/scraper/: ScraperManager.kt
app/src/main/java/com/tinyreader/mari_reader/ui/browser/: BrowserFragment.kt
app/src/main/java/com/tinyreader/mari_reader/ui/chapter/: ChapterAdapter.kt  ChapterListFragment.kt
app/src/main/java/com/tinyreader/mari_reader/ui/downloads/: ActiveDownloadsAdapter.kt  DownloadedViewerFragment.kt  DownloadsAdapter.kt  DownloadsFragment.kt
app/src/main/java/com/tinyreader/mari_reader/ui/reader/: ReaderAdapter.kt  ReaderFragment.kt
app/src/main/java/com/tinyreader/mari_reader/ui/settings/: SettingsFragment.kt
app/src/main/java/com/tinyreader/mari_reader/ui/sources/: SourcesAdapter.kt  SourcesFragment.kt
app/src/main/java/com/tinyreader/mari_reader/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_library.xml  ic_settings.xml  ic_sources.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_source.xml  fragment_browser.xml  fragment_chapter_list.xml  fragment_downloaded_viewer.xml  fragment_downloads.xml  fragment_library.xml  fragment_manga.xml  fragment_reader.xml  fragment_settings.xml  fragment_sources.xml  item_active_download.xml  item_chapter.xml  item_download_dir.xml  item_downloaded_image.xml  item_library_manga.xml  item_reader_page.xml  item_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tinyreader/mari_reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml.bak
gradle/wrapper/: gradle-wrapper.properties
