<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active downloads"
        android:padding="8dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_active_downloads"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/label_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved downloads"
        android:padding="8dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_downloads"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
